# scvf-terr

./: .gitignore  README.md  a.txt  apidoc.json  changelog  nb-configuration.xml  pom.xml
docs/Gestion Territorial/: Servicio Territorial  - Modelo de Entidades.vsd
docs/Gestion Territorial/bkBase/: gestionterritorial_20160816.backup
docs/Gestion Territorial/bkBase/superados/: gestionTerritorialVacio.backup  gestionTerritorial_20150330.backup  gestionTerritorial_20150421.backup  gestionTerritorial_20150424.backup  gestionTerritorial_20160726_prod.backup  gestionTerritorial_conUsuarioYRol.backup  gestionterritorial_20150320.backup
docs/Gestion Territorial/contratoServicios/: CentrosPobladosWebService.wsdl  CentrosPobladosWebService.xsd
docs/Gestion Territorial/datos/: CGL al 2013res.xls  Centros Poblados.xlsx  INDEC Gobiernos Locales.xlsx
docs/Gestion Territorial/superados/: descripción_README.txt
docs/Gestion Territorial/superados/scriptsBase/: adminentidad.sql  centropoblado.sql  centropobladotipo.sql  departamento.sql  especificidadderegion.sql  localidad.sql  municipio.sql  provincia.sql  region.sql  regionesxprovincias.sql  rol.sql  usuario.sql
docs/base/: 1-Tablas.sql  2-Datos.backup  3-Crear Nuevo Usuario.sql  4-Constraints.sql
docs/scriptsBase/: 1-Tablas.sql  4-Constraints.sql  gestionTerritorial.tar
src/: jax-ws-catalog.xml
src/main/java/ar/gob/ambiente/servicios/gestionterritorial/annotation/: Secured.java
src/main/java/ar/gob/ambiente/servicios/gestionterritorial/entidades/: AdminEntidad.java  CentroPoblado.java  CentroPobladoTipo.java  Departamento.java  Entidad.java  EspecificidadDeRegion.java  GeoRef.java  Localidad.java  Municipio.java  Provincia.java  Region.java  Rol.java  Usuario.java
src/main/java/ar/gob/ambiente/servicios/gestionterritorial/entidades/util/: CriptPass.java  JsfUtil.java  LoginFilter.java  PaginationHelper.java
src/main/java/ar/gob/ambiente/servicios/gestionterritorial/facades/: AbstractFacade.java  AdminEntidadFacade.java  CentroPobladoFacade.java  CentroPobladoTipoFacade.java  DepartamentoFacade.java  EntidadFacade.java  EspecificidadDeRegionFacade.java  GeoRefFacade.java  LocalidadFacade.java  MunicipioFacade.java  ProvinciaFacade.java  RegionFacade.java  RolFacade.java  UsuarioFacade.java
src/main/java/ar/gob/ambiente/servicios/gestionterritorial/managedBeans/: MbCentroPoblado.java  MbCentroPobladoTipo.java  MbDepartamento.java  MbEntidad.java  MbEspRegion.java  MbLocalidad.java  MbLogin.java  MbMunicipio.java  MbProvincia.java  MbRegion.java  MbRol.java  MbUsuario.java
src/main/java/ar/gob/ambiente/servicios/gestionterritorial/rest/: ApplicationConfig.java  CentroPobladoFacadeREST.java  CentroPobladoTipoFacadeREST.java  DepartamentoFacadeREST.java  ProvinciaFacadeREST.java  RestSecurityFilter.java  UsuarioResource.java
src/main/java/ar/gob/ambiente/servicios/gestionterritorial/servicios/: CentrosPobServicio.java
src/main/java/ar/gob/ambiente/servicios/gestionterritorial/servlets/: espRegServlet.java
src/main/java/ar/gob/ambiente/servicios/gestionterritorial/ws/: CentrosPobladosWebService.java
src/main/resources/: .gitignore  Bundle.properties  Config.dist.properties
src/main/setup/: .gitignore  glassfish-resources.dist.xml  glassfish-resources.xml
src/main/webapp/: index.xhtml  logError.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/facelets/templates/: entidadTemplate.xhtml  indexTemplate.xhtml  logErrorTemplate.xhtml  loginTemplate.xhtml
src/main/webapp/administracion/centropoblado/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
src/main/webapp/administracion/centropobladotipo/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
src/main/webapp/administracion/departamento/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
src/main/webapp/administracion/espRegion/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
src/main/webapp/administracion/localidad/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
src/main/webapp/administracion/municipio/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
src/main/webapp/administracion/provincia/: dlgRegiones.xhtml  edit.xhtml  list.xhtml  new.xhtml  view.xhtml
src/main/webapp/administracion/region/: dlgProvDisp.xhtml  dlgProvVinc.xhtml  edit.xhtml  list.xhtml  listaDes.xhtml  new.xhtml  view.xhtml  viewDes.xhtml
src/main/webapp/entidad/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
src/main/webapp/resources/css/: estilos.css  styles.css
src/main/webapp/seguridad/rol/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
src/main/webapp/seguridad/usuario/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
src/test/java/ar/gob/ambiente/servicios/gestionterritorial/facades/: EntidadFacadeTest.java  GeoRefFacadeTest.java
src/test/resources/: arquillian.xml  test-persistence.xml
src/test/resources-glassfish-embedded/: glassfish-resources.xml
src/wsdl/localhost_8080/AccesoAppWebService/: AccesoAppWebService.wsdl  AccesoAppWebService.xsd_1.xsd
src/wsdl/vmdeswebjava.medioambiente.gov.ar_8080/AccesoAppWebService/: AccesoAppWebService.wsdl  AccesoAppWebService.xsd_1.xsd
