<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ar.gob.ambiente.servicios</groupId>
    <artifactId>gestionTerritorial</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>gestionTerritorial</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>        
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>all-themes</artifactId>
            <version>1.0.8</version>
        </dependency>    
        <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-core</artifactId>
                <version>3.2.1</version>
        </dependency>
        <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
        </dependency>  
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>2.1-RC1</version>
        </dependency>         
    </dependencies>

    <build>
    	<pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.1</version>
	                <configuration>
	                    <source>1.7</source>
	                    <target>1.7</target>
	                    <compilerArguments>
	                        <endorseddirs>${endorsed.dir}</endorseddirs>
	                    </compilerArguments>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-war-plugin</artifactId>
	                <version>2.3</version>
	                <configuration>
	                    <failOnMissingWebXml>false</failOnMissingWebXml>
	                    <webResources>
	                        <resource>
	                            <directory>src</directory>
	                            <targetPath>WEB-INF</targetPath>
	                            <includes>
	                                <include>jax-ws-catalog.xml</include>
	                                <include>wsdl/**</include>
	                            </includes>
	                        </resource>
	                    </webResources>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-dependency-plugin</artifactId>
	                <version>2.6</version>
	                <executions>
	                    <execution>
	                        <phase>validate</phase>
	                        <goals>
	                            <goal>copy</goal>
	                        </goals>
	                        <configuration>
	                            <outputDirectory>${endorsed.dir}</outputDirectory>
	                            <silent>true</silent>
	                            <artifactItems>
	                                <artifactItem>
	                                    <groupId>javax</groupId>
	                                    <artifactId>javaee-endorsed-api</artifactId>
	                                    <version>7.0</version>
	                                    <type>jar</type>
	                                </artifactItem>
	                            </artifactItems>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	            <plugin>
	                <groupId>org.jvnet.jax-ws-commons</groupId>
	                <artifactId>jaxws-maven-plugin</artifactId>
	                <version>2.3</version>
	                <executions>
	                    <execution>
	                        <goals>
	                            <goal>wsimport</goal>
	                        </goals>
	                        <configuration>
	                            <wsdlFiles>
	                                <wsdlFile>localhost_8080/AccesoAppWebService/AccesoAppWebService.wsdl</wsdlFile>
	                            </wsdlFiles>
	                            <packageName>ar.gob.ambiente.servicios.gestionterritorial.wsExt</packageName>
	                            <wsdlLocation>http://localhost:8080/AccesoAppWebService/AccesoAppWebService?WSDL</wsdlLocation>
	                            <staleFile>${project.build.directory}/jaxws/stale/AccesoAppWebService.stale</staleFile>
	                        </configuration>
	                        <id>wsimport-generate-AccesoAppWebService</id>
	                        <phase>generate-sources</phase>
	                    </execution>
	                </executions>
	                <dependencies>
	                    <dependency>
	                        <groupId>javax.xml</groupId>
	                        <artifactId>webservices-api</artifactId>
	                        <version>2.0</version>
	                    </dependency>
	                </dependencies>
	                <configuration>
	                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
	                    <xnocompile>true</xnocompile>
	                    <verbose>true</verbose>
	                    <extension>true</extension>
	                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
	                </configuration>
	            </plugin>
	        </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/AccesoAppWebService/AccesoAppWebService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ar.gob.ambiente.servicios.gestionterritorial.wsExt</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>http://localhost:8080/AccesoAppWebService/AccesoAppWebService?WSDL</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/AccesoAppWebService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-AccesoAppWebService</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src</directory>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>jax-ws-catalog.xml</include>
                                <include>wsdl/**</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <url>http://repository.primefaces.org/</url>
            <id>PrimeFaces-maven-lib</id>
            <layout>default</layout>
            <name>Repository for library PrimeFaces-maven-lib</name>
        </repository>
    </repositories>
</project>
