
# Ruta de acceseso al contenedor
Servidor=http://localhost:8080

# Ruta de la aplicaci\u00f3n SSO que realizar\u00e1 la autenticaci\u00f3n de usuarios
RutaAutenticacion=http://localhost:8080/gestionAplicaciones
